// Set box-sizing model
// Borders and padding are drawn inside the set width of your content.
// Margin is drawn outside.
*, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

// Clearfix
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

//
// Adapted from Frameless Grid
//

@font-size: 16;
@line: 24;
@rem: @font-size*1rem; //Shorthand

@column: 48;
@gutter: 24;

@1col:( 1 * (@column + @gutter) - @gutter) / @rem;
@1cols: @1col;
@2cols:( 2 * (@column + @gutter) - @gutter) / @rem;
@3cols:( 3 * (@column + @gutter) - @gutter) / @rem;
@4cols:( 4 * (@column + @gutter) - @gutter) / @rem;
@5cols:( 5 * (@column + @gutter) - @gutter) / @rem;
@6cols:( 6 * (@column + @gutter) - @gutter) / @rem;
@7cols:( 7 * (@column + @gutter) - @gutter) / @rem;
@8cols:( 8 * (@column + @gutter) - @gutter) / @rem;
@9cols:( 9 * (@column + @gutter) - @gutter) / @rem;
@10cols: (10 * (@column + @gutter) - @gutter) / @rem;
@11cols: (11 * (@column + @gutter) - @gutter) / @rem;
@12cols: (12 * (@column + @gutter) - @gutter) / @rem;
@13cols: (13 * (@column + @gutter) - @gutter) / @rem;
@14cols: (14 * (@column + @gutter) - @gutter) / @rem;
@15cols: (15 * (@column + @gutter) - @gutter) / @rem;
@16cols: (16 * (@column + @gutter) - @gutter) / @rem;

//
// Typesets
//

html {
	font-family: 'Open Sans', sans-serif;
	font-size: @font-size / 16*1rem;
	line-height: @line / @rem;
}

.small{
	font-size: 13/@rem;
	line-height: @line/13*1rem;
}

.normal, h1, h2, h3, h4 {
	font-size: 1rem;
}

.big {
	font-size: 23/@rem;
	line-height: 24/23*1rem;
}

.large {
	font-size: 27/@rem;
	line-height: 36/27*1rem;
}

.huge {
	font-size: 44/@rem;
	line-height: 48/44*1rem;
}

.enormous {
	font-size: 72/@rem;
	line-height: 72/72*1rem;
}

.gigantic {
	font-size: 116/@rem;
	line-height: 120/116*1rem;
}

//
// Common Styles
//

@color: #EEE;
@inverse: #00896B;

body {
	background-color: @inverse;
}

a {
	text-decoration: none;
	color: @color;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0
	padding: 0;
}

.container {
	margin: 0 auto;
	height: 100%;
	width: 100%;
	display: table; // To center vertically
}

.Table-Cell {
  display: table-cell;
  vertical-align: middle;
}

#banner {
	display: table;
	margin: 0 auto;
	padding: @1col;
	text-align: center;

	h1 {
		.huge();
		font-weight: 300;
		text-transform: uppercase;
		color: @color;
	}

	p {
		color: #DDD;
	}

	a {
		display:table;
		padding: 5/@rem 10/@rem;
		border: 1/@rem solid @color;
		margin:auto;
		border-radius: 5px;
		// background: @color;
		// color: @inverse;
	}
}
